```env
#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
#Username : aditirrao1804
#Password : 4gyiFTpwUk1wJOBz
# mongodb+srv://aditirrao1804:<db_password>@cluster0.we35n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://aditirrao1804:4gyiFTpwUk1wJOBz@cluster0.we35n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtZXdlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kUnK6jgf8xdG8d3Ik76RX4Sjg5pi1LDrVLYEzlqDJH
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
```